.o-btn
  width: 100%
  &.--align-right
    display: flex
    justify-content: flex-end
  &.--align-center
    display: flex
    justify-content: center
  &__link
    display: inline-block
    padding: 0 var(--spacing-64)
    border-radius: 999px
    border: 1px solid var(--color-secondary)
    font-family: var(--font-en)
    font-weight: 700
    color: var(--color-blue-grey)
    text-align: center
    transition: 0.3s
    &:hover
      background-color: var(--color-secondary)
      color: var(--color-black)
  &__totop
    display: inline-block
    padding: 0 var(--spacing-64)
    border-radius: 999px
    border: 1px solid var(--color-blue-grey)
    font-family: var(--font-en)
    font-weight: 700
    color: var(--color-blue-grey)
    text-align: center
    transition: 0.3s

    &:hover
      background-color: var(--color-secondary)
      color: var(--color-black)
// 新增專屬 PDF 的按鈕樣式
  &--pdf
    &__link
      border: 4px solid var(--color-night-coffee) // 深咖啡邊框
      background-color: var(--color-light-brown) // 淺褐色背景
      color: var(--color-dark-coffee) // 深咖啡字體
      &:hover
        background: linear-gradient(90deg, var(--color-night-coffee), var(--color-secondary)) // 漸層背景
        color: var(--color-white) // 字體變白
        transform: scale(1.25) // 輕微放大
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) // 增加陰影