.o-section-title
  font-family: var(--font-en)
  font-size: var(--text-3xl)
  font-weight: 700
  letter-spacing: -0.3rem
  line-height: 1.2
  color: var(--color-night-coffce)
.o-section-title2
  color: var(--color-blue-grey)
  &__subtitle
    font-size: var(--text-lg)
    color: var(--color-blue-grey)
    letter-spacing: 0.05rem