.spacing
   margin-right: 10px
.l-intro-card
  position: absolute
  left: 50%
  background-color: var(--color-secondary)
  max-width: 480px
  padding: 32px
  box-shadow:0 0 16px rgba(0,0,0,0.2)
  transition: 0.3s
  &:hover
    box-shadow:0 0 24px 2px rgba(0,0,0,0.4)

.intro-title
  border-bottom: 1px solid var(--color-primary)
  margin-bottom: 16px
  padding-bottom: 8px
  h2.name
    font-size: 20px
.intro
  margin-bottom: 24px
  a
    color: var(--color-dark-coffee)
    text-decoration: none
    transition: 0.3s
    &:hover
      color: #fff
    display: inline-block
.experience h3
  margin-bottom: 4px
