// 定義跳動動畫
@keyframes bounce
  0% 
    transform: translateY(0)
  25% 
    transform: translateY(-20px)
  50% 
    transform: translateY(0)
  75% 
    transform: translateY(-10px)
  100% 
    transform: translateY(0)

// 定義咖啡豆飛入動畫
@keyframes coffee-fly-in
  0%
    transform: translateX(-100%) rotate(0deg)  // 開始位置在左側
  50%
    transform: translateX(160px) rotate(360deg)  // 中途位置，範圍為 320px 的一半
  100%
    transform: translateX(320px) rotate(720deg)  // 結束位置，範圍為進度條的最大寬度

.loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: var(--color-dark-brown)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 9999

.loading-text
  color: var(--color-light-brown)
  font-size: var(--text-3xl)
  margin-bottom: var(--spacing-24)
  font-weight: bold
  animation: bounce 1.5s ease-in-out infinite

.progress-container
  width: 320px
  height: 36px
  background: var(--color-mid-brown)
  border-radius: var(--spacing-40)
  overflow: hidden
  position: relative
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2)

.progress-bar
  width: 0
  height: 100%
  background: linear-gradient(90deg, #f4f1e8, #e6cca5, #6A2727)
  background-size: 200% 100%
  background-position: 0% 0%
  animation: progress-flow 2s linear infinite
  position: absolute
  transition: width 0.3s ease-out

.progress-text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: var(--color-white)
  font-size: var(--text-md)
  font-weight: bold
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)

// 咖啡豆容器
.coffee-beans-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000  // 讓咖啡豆位於文字與進度條上層

// 咖啡豆樣式
.coffee-bean
  width: 30px
  height: 30px
  background-image: url('../img/svg/coffee-bean.svg')  // 替換為你的咖啡豆圖片
  background-size: cover
  position: absolute
  animation: coffee-fly-in 5s ease-in-out infinite
  animation-delay: calc(0s + (0.5s * random()))  // 隨機延遲時間

// 手機版樣式
@media (max-width: 768px)
  .loader
    flex-direction: column
    justify-content: center
