// PDF 顯示框樣式
.o-pdf-frame
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: none
  justify-content: center
  align-items: center
  z-index: 9999

  &.active
    display: flex

  .pdf-content 
    width: 80%
    max-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  canvas#pdf-canvas
    max-width: 100%       // 限制 canvas 寬度
    max-height: 100%      // 限制 canvas 高度
    object-fit: contain   // 保持比例自動縮放
    border: 1px solid #000
    background-color: #f0f0f0
.o-btn.--align-right
  display: flex
  justify-content: flex-end
  width: 100%

.o-btn__link
  display: inline-block
  padding: 0 var(--spacing-64)
  border-radius: 999px
  border: 1px solid var(--color-secondary)
  font-family: var(--font-en)
  font-weight: 700
  color: var(--color-secondary)
  text-align: center
  transition: 0.3s
  &:hover
    background-color: var(--color-secondary)
    color: var(--color-black)
